images {
  image: "/main/source/font/0.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/cool.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/crystal.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/energy.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/heat.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/metal.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/minus.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/plus.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/source/font/slash.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
