[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080

[android]
input_method = HiddenInputField

[project]
title = Agressive Barbarians
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.2.1.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[particle_fx]
max_count = 256
max_emitter_count = 256
max_particle_count = 4096

[sprite]
max_count = 1024

